[buildout]
eggs-directory  = ~/.buildout/eggs
download-cache  = ~/.buildout/downloads
extends-cache   = ~/.buildout/extends

# uncomment one of these if PyPI is slow or unavailable and you want to
# try an alternative mirror to increase remedy your problem
#index = http://d.pypi.python.org/simple
#        http://a.pypi.python.org/simple
#        http://b.pypi.python.org/simple
#        http://c.pypi.python.org/simple

# keep buildout's connection timeout low to speed buildout runs
socket-timeout = 3
